@RELATION Gustavo

@ATTRIBUTE date {17-10-31_09-35-09,17-10-31_09-36-10,17-10-31_09-37-16,17-10-31_09-38-19,17-10-31_09-39-24,17-10-31_09-40-26,17-10-31_09-41-31,17-10-31_09-42-38,17-10-31_09-43-39,17-10-31_09-44-42,17-10-31_09-45-48,17-10-31_09-46-56,17-10-31_09-48-03,17-10-31_09-49-06,17-10-31_09-50-10,17-10-31_09-51-14,17-10-31_09-52-17,17-10-31_09-53-17,17-10-31_09-54-22,17-10-31_09-55-28,17-10-31_09-56-31,17-10-31_09-57-31,17-10-31_09-58-34,17-10-31_09-59-35}
@ATTRIBUTE game {Basic_-_3,Basic_-_4,Basic_-_5,Basic_-_6,Basic_-_7,Basic_-_8,CountSuits_-_3,CountSuits_-_4,CountSuits_-_5,CountSuits_-_6,CountSuits_-_7,CountSuits_-_8,Memory_-_3,Memory_-_4,Memory_-_5,Memory_-_6,Memory_-_7,Memory_-_8,MultiSuits_-_3,MultiSuits_-_4,MultiSuits_-_5,MultiSuits_-_6,MultiSuits_-_7,MultiSuits_-_8}
@ATTRIBUTE member {Pé_direito}
@ATTRIBUTE score REAL
@ATTRIBUTE win_rate REAL
@ATTRIBUTE matches REAL
@ATTRIBUTE turns REAL
@ATTRIBUTE game_time REAL
@ATTRIBUTE time_to_read REAL
@ATTRIBUTE time_to_play_-_average_time REAL
@ATTRIBUTE time_to_play_-_fastest_time REAL
@ATTRIBUTE time_to_play_-_slowest_time REAL
@ATTRIBUTE time_to_memorize_-_average_time REAL
@ATTRIBUTE time_to_memorize_-_fastest_time REAL
@ATTRIBUTE time_to_memorize_-_slowest_time REAL
@ATTRIBUTE time_to_choose_-_average_time REAL
@ATTRIBUTE time_to_choose_-_fastest_time REAL
@ATTRIBUTE time_to_choose_-_slowest_time REAL
@ATTRIBUTE suit_matches REAL
@ATTRIBUTE value_matches REAL
@ATTRIBUTE color_mathes REAL
@ATTRIBUTE movements_amplitude_-_plantar_flexion REAL
@ATTRIBUTE movements_amplitude_-_dorsiflexion REAL
@ATTRIBUTE movements_amplitude_-_inversion REAL
@ATTRIBUTE movements_amplitude_-_eversion REAL
@ATTRIBUTE movements_plan_-_plantar_flexion REAL
@ATTRIBUTE movements_plan_-_dorsiflexion REAL
@ATTRIBUTE movements_plan_-_inversion REAL
@ATTRIBUTE movements_plan_-_eversion REAL
@ATTRIBUTE movements_done_-_plantar_flexion REAL
@ATTRIBUTE movements_done_-_dorsiflexion REAL
@ATTRIBUTE movements_done_-_inversion REAL
@ATTRIBUTE movements_done_-_eversion {16.13,17.31,18.68,18.84,18.93,19.28,20,20.2,20.25,20.47,20.56,20.63,20.69,20.71,21.01,21.05,21.23,21.33,21.43,21.62,21.66,22.12,22.22,22.58}

@DATA
17-10-31_09-35-09,Basic_-_3,Pé_direito,340,100,9,9,61.34,0,0.8,0.5,3.03,0,0,0,1.44,0.93,1.82,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,11.11,33.33,33.33,22.22
17-10-31_09-36-10,Basic_-_4,Pé_direito,412,100,11,11,66.01,0,0.69,0.5,1.66,0,0,0,1.49,0.92,2.05,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,15,30,35,20
17-10-31_09-37-16,Basic_-_5,Pé_direito,414,100,11,11,62.44,0,0.5,0.47,0.53,0,0,0,1.45,0.85,2.32,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,22.58,25.81,29.03,22.58
17-10-31_09-38-19,Basic_-_6,Pé_direito,415,100,11,11,64.78,0,0.55,0.48,1.09,0,0,0,1.4,0.69,2.28,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,19.05,21.43,38.1,21.43
17-10-31_09-39-24,Basic_-_7,Pé_direito,374,100,10,10,62.92,0,0.5,0.49,0.52,0,0,0,1.55,1.09,2.25,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,23.08,21.15,38.46,17.31
17-10-31_09-40-26,Basic_-_8,Pé_direito,375,100,10,10,64.62,0,0.53,0.49,0.63,0,0,0,1.5,0.75,2.9,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,22.58,24.19,37.1,16.13
17-10-31_09-41-31,Memory_-_3,Pé_direito,269,100,7,7,67.41,2.13,0.59,0.45,1.33,1.97,0.93,6.03,1.04,0.66,1.47,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,23.19,23.19,34.78,18.84
17-10-31_09-42-38,Memory_-_4,Pé_direito,260,100,7,7,60.91,0.61,0.52,0.46,0.57,1.23,0.99,1.54,1.6,0.89,2.6,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,23.68,23.68,31.58,21.05
17-10-31_09-43-39,Memory_-_5,Pé_direito,264,100,7,7,62.32,1.08,0.53,0.5,0.63,1.22,0.96,1.58,1.37,0.8,2.52,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,26.51,21.69,32.53,19.28
17-10-31_09-44-42,Memory_-_6,Pé_direito,305,100,8,8,65.97,1.39,0.5,0.48,0.6,0.95,0.76,1.22,1.21,0.77,2.26,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,29.67,20.88,30.77,18.68
17-10-31_09-45-48,Memory_-_7,Pé_direito,304,100,8,8,67.89,1.46,0.49,0.46,0.51,1.16,0.5,1.86,1.3,0.9,1.86,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,29.29,21.21,29.29,20.2
17-10-31_09-46-56,Memory_-_8,Pé_direito,300,100,8,8,67.7,0.5,0.49,0.48,0.5,1.17,0.86,1.72,1.48,1.21,1.82,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,28.04,21.5,29.91,20.56
17-10-31_09-48-03,MultiSuits_-_3,Pé_direito,330,100,9,9,62.47,0,0.66,0.5,1.66,0,0,0,1.9,0.73,3.23,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,28.45,21.55,29.31,20.69
17-10-31_09-49-06,MultiSuits_-_4,Pé_direito,412,100,11,11,63.82,0,0.52,0.48,0.55,0,0,0,1.57,0.88,2.19,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,27.56,22.83,29.13,20.47
17-10-31_09-50-10,MultiSuits_-_5,Pé_direito,410,100,11,11,64.05,0,0.52,0.48,0.68,0,0,0,1.53,1.08,2.54,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,26.81,22.46,29.71,21.01
17-10-31_09-51-14,MultiSuits_-_6,Pé_direito,373,100,10,10,63.17,0,0.63,0.47,1.73,0,0,0,1.57,0.97,2.58,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,26.35,22.97,29.05,21.62
17-10-31_09-52-17,MultiSuits_-_7,Pé_direito,375,100,10,10,60.47,0,0.57,0.48,1.23,0,0,0,1.42,1.06,1.78,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,28.48,22.78,28.48,20.25
17-10-31_09-53-17,MultiSuits_-_8,Pé_direito,418,100,11,11,64.97,0,0.49,0.48,0.5,0,0,0,1.26,0.88,1.63,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,28.4,23.08,29.59,18.93
17-10-31_09-54-22,CountSuits_-_3,Pé_direito,367,100,10,10,65.87,0,0.68,0.55,1.25,0,0,0,1.82,1.05,2.62,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,27.37,22.91,28.49,21.23
17-10-31_09-55-28,CountSuits_-_4,Pé_direito,372,100,10,10,62.45,0,0.62,0.51,1.38,0,0,0,1.71,1.23,2.37,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,28.04,22.22,29.1,20.63
17-10-31_09-56-31,CountSuits_-_5,Pé_direito,333,100,9,9,60.32,0,0.57,0.53,0.63,0,0,0,1.83,1.34,4.06,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,28.28,21.72,29.29,20.71
17-10-31_09-57-31,CountSuits_-_6,Pé_direito,371,100,10,10,63.09,0,0.52,0.48,0.54,0,0,0,1.7,1.15,2.74,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,27.88,21.15,28.85,22.12
17-10-31_09-58-34,CountSuits_-_7,Pé_direito,331,100,9,9,61.33,0,0.54,0.52,0.56,0,0,0,1.88,1.33,2.3,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,27.65,21.66,29.03,21.66
17-10-31_09-59-35,CountSuits_-_8,Pé_direito,286,100,8,8,63.99,0,0.61,0.52,0.66,0,0,0,2.31,1.14,3.58,100,100,100,34.95,-11.31,-17.93,20.54,25,25,25,25,27.56,22.67,28.44,21.33
